Label {
    -unity-font-definition: resource('Fonts/Inter-Bold');
}

.unity-button {
    border-width: 1px;
    padding: 2px 6px;
    border-color: rgb(88, 88, 88);
    background-color: rgb(88, 88, 88);
    transition-duration: 120ms;
}

.unity-button:hover {
    border-width: 1px;
    border-color: rgb(110, 110, 110);
    background-color: rgb(110, 110, 110);
    transition-duration: 120ms;
}

.unity-button:active {
    border-width: 1px;
    border-color: rgb(99, 99, 99);
    background-color: rgb(55, 55, 55);
    transition-duration: 75ms;
}

.unity-list-view__item {
    justify-content: center;
    align-items: stretch;

    background-color: rgb(70, 70, 70);
    border-radius: 16px;
    
    border-bottom-width: 1px;
    border-bottom-color: white;

    padding-left: 10px;
    padding-right: 10px;
}


.unity-list-view__item:hover {
    border-color: white;
    background-color: rgb(75, 75, 75);
    transition-duration: 150ms;
}

.unity-list-view__item:selected {
    height: 48px;
    background-color: rgb(90, 90, 90);
    transition-duration: 150ms;
}
