<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/3rdParty/Qw1nt/unity.self-id/Editor/Resources/Uss/Common.uss?fileID=7433441132597879392&amp;guid=3d3b03942654c164d971a0ae9a49b509&amp;type=3#Common" />
    <ui:VisualElement name="root" style="justify-content: space-between; align-self: stretch; align-items: center; flex-direction: row;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="group-name" style="flex-grow: 1; -unity-font: resource(&apos;Fonts/Inter-Bold&apos;); margin-left: 8px; font-size: 14px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-group-button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3rdParty/Qw1nt/unity.self-id/Editor/Art/Icons/trash-can-outline-custom.png?fileID=2800000&amp;guid=a0c02b2ef25ab28438478d802491bf52&amp;type=3#trash-can-outline-custom&quot;); width: 28px; height: 28px; min-width: 28px; min-height: 28px; max-height: 28px; max-width: 28px; -unity-background-image-tint-color: rgb(200, 200, 200);" />
    </ui:VisualElement>
</ui:UXML>
