<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/unity.self-id/Editor/Resources/Uss/Common.uss?fileID=7433441132597879392&amp;guid=3d3b03942654c164d971a0ae9a49b509&amp;type=3#Common" />
    <ui:VisualElement name="root" style="justify-content: center; align-self: auto; align-items: center; flex-direction: row; max-height: 64px; min-height: 36px; padding-bottom: 5px; padding-left: 5px; padding-top: 5px; flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="group-name" style="flex-grow: 1; -unity-font: resource(&apos;Fonts/Inter-Bold&apos;); margin-left: 8px; font-size: 14px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-button" text="Удалить" style="flex-grow: 0; -unity-font: resource(&apos;Fonts/Inter-Medium&apos;); align-self: center; justify-content: flex-start; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
